 Http http = new Http();
 HttpRequest req = new HttpRequest();
 HTTPResponse res = new HTTPResponse();
 req.setEndpoint('callout:' + 'YBL_PAN_SSL');
 req.setMethod('POST');
 req.setHeader('Content-Type' , 'application/json');
 req.setHeader('X-IBM-Client-Id' , '114b1d6c-c812-4e34-ad07-1345866a514d');
 req.setHeader('X-IBM-Client-Secret' , 'pT5kD4eD1fT4dA0sV3iK1sB8hP4oC0jP6qS4mF8uN6xM0tI7mD');
 req.setHeader('x-karza-key' , 'g7554og1grP55g9PEA3L');
 req.setClientCertificateName('Test_2WSSL');
 req.setBody('{"pan" : "algpg7296m","name" : "Vijay Kumar gundari", "dob" : "30/04/1982", "consent" : "Y"}');
 req.setTimeout(2 * 60 *1000);
 

res = Http.send(req);
system.debug('reqHeader@@@@'+ req.getHeader('X-IBM-Client-Id'));
system.debug('reqHeader@@@@'+ req.getHeader('x-karza-key'));
system.debug('reqHeader@@@@'+ req.getHeader('Authorization: Basic'));
system.debug('reqHeader@@@@'+ req.getHeader('Content-Type'));
system.debug('reqHeader@@@@'+ req.getHeader('Connection'));


system.debug('reqBody@@@@'+ req.getBody());
system.debug('resBody@@@@'+ res.getBody());

 //httpresponse res = http.send(req);

//get the list of header names (keys)
string[] headerkeys = res.getHeaderKeys();

//create an object to store your header key-value pairs
Map<string, string> headers = new map<string, string>();

//iterate through they keys, and populate your map
for(string s : headerkeys)
{
   headers.put(s,res.getHeader(s));
   system.debug('header: ' + s + ' value: ' + res.getHeader(s));
}
